.dropdownOptions
    display: block !important
    margin-top: 10px
    max-height: 200px
    min-width: 200px
    overflow-x: auto

    *
        display: block

.checkboxModal
    height: auto
    width: 400px
    overflow: auto
    padding-bottom: 20px
    text-align: center
    .form-control
        display: inline-block
        padding: 0 10px

        input
            margin-right: 10px

form
    text-align: center
    width: 500px
    position: absolute
    left: 0
    top: 15px
    padding: 0 30px

    >.form-control
        display: inline-block
        position: relative
        width: 200px
        margin: 0 10px

        input
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

.version
    position: absolute
    right: 10px
    bottom: 5px
    font-size: 14px
    font-weight: 100
    opacity: 0.2

.reportingDates
    p
        font-size: 14px
        margin-bottom: 5px
        padding-bottom: 5px

.logo
    position: absolute
    bottom: 10px
    left: 10px
    width: 30px

.performance
    position: relative

    > a
        position: absolute
        left: 15px
        bottom: -15px
        font-size: 13px
        color: hsl(var(--b3))

        &:last-child
            right: 15px
            left: auto